# 2. Написать программу сложения и умножения двух шестнадцатеричных чисел. При этом каждое число представляется
# как массив, элементы которого — цифры числа. Например, пользователь ввёл A2 и C4F. Нужно сохранить их как
# [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно. Сумма чисел из примера: [‘C’, ‘F’, ‘1’],
# произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].

from collections import deque

hex_dict = {'0':0, '1':1, '2':2, '3':3, '4':4, '5':5, '6':6, '7':7, '8':8, '9':9, 'a':10, 'b':11, 'c':12, 'd':13,
            'e':14, 'f':15, 'A':10, 'B':11, 'C':12, 'D':13, 'E':14, 'F':15}


dec_dict = {0:'0', 1:'1', 2:'2', 3:'3', 4:'4', 5:'5', 6:'6', 7:'7', 8:'8', 9:'9', 10:'A', 11:'B', 12:'C', 13:'D',
            14:'E', 15:'F'}

# Преобразование шестнадцатеричной строки в десятичное число (положительное)

def hex_deque_to_int(d):
    global hex_dict
    res = 0
    ind = -1
    while len(d) > 0:
        ind += 1
        res += hex_dict.get(d.pop()) * (16 ** ind)
    return res

# Преобразование десятичного числа (положительного) в шестнадцатеричную строку

def int_to_hex_deque(val):
    global dec_dict
    res = deque()
    while True:
        rem = val % 16
        res.appendleft(dec_dict.get(rem))
        val -= rem
        if val == 0:
            break
        val //= 16
    return res.copy()

# Для науки: удаление из строки всего "нешестнадцатеричного"

def remove_non_hex(s):
    global hex_dict
    ind = 0
    while ind < len(s):
        if hex_dict.get(s[ind]) is not None:
            ind += 1
        else:
            s = s[:ind] + s[ind + 1:]
    return s



print("\nВнимание! Вводим шестнадцатеричные числа. Для простоты они принимаются положительными."
      " Регистр букв не имеет значения.\n          Некорректные символы будут удалены."
      " Пустая строка приравняется к нулю\n")
s1 = input('Введите 1-е шестнадцатеричное число (используйте цифры от 0 до 9 и буквы A, B, C, D, E, F): ').strip()
s2 = input('Введите 2-е шестнадцатеричное число (используйте цифры от 0 до 9 и буквы A, B, C, D, E, F): ').strip()

s1 = remove_non_hex(s1)
if s1 == '':
    s1 = '0'

s2 = remove_non_hex(s2)
if s2 == '':
    s2 = '0'

d1 = deque(s1)
d2 = deque(s2)

# Удаление лишних нулей слева (если в очереди все нули - один оставляем, это будет собственно ноль)

while d1.count('0') > 0 and d1.index('0') == 0 and len(d1) > 1:
    d1.popleft()
while d2.count('0') > 0 and d2.index('0') == 0 and len(d2) > 1:
    d2.popleft()

s1 = "".join(list(d1)).upper()
s2 = "".join(list(d2)).upper()
i1 = hex_deque_to_int(d1.copy())    # В данном случае вообще говоря не важно, копия или сама очередь (указатель),
i2 = hex_deque_to_int(d2.copy())    # поскольку далее в первоначальном виде не понадобится
d1 = int_to_hex_deque(i1 + i2)      # сумма
d2 = int_to_hex_deque(i1 * i2)      # произведение

print(f'\nВы ввели числа {s1}h ({i1}) и {s2}h ({i2})')
print(f'Сумма: {s1}h + {s2}h = {"".join(list(d1))}h ({i1 + i2})')
print(f'Произведение: {s1}h * {s2}h = {"".join(list(d2))}h ({i1 * i2})')
