#7. Определить, является ли год, который ввел пользователь, високосным или не високосным.

n = int(float(input("Введите произвольный год: ")))
if n % 4 == 0 and (n % 100 != 0 or n % 400 == 0):
    print(f'Год {n}-й високосный')
else:
    print(f'Год {n}-й не високосный')