# 1. На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу). Сколько рукопожатий было?
# Примечание. Решите задачу при помощи построения графа.

try:
    n = int(input("\nВведите число друзей, встретившихся на улице (от 2 до 10): "))
    if n > 10:
        n = 10
    elif n < 2:
        n = 2
except:
    n = 2

print(f"\nВстретились друзей на улице {n}, приветственных рукопожатий {n*(n-1)/2:.0f}.")
print('Математически N друзей, однократно пожав друг другу руки, образовали полный граф из N вершин, каждая пара среди которых смежна.')
print('Число рукопожатий между N друзьями соответствует числу рёбер в полном графе из N вершин и равно N(N-1)/2.')
print('В этом можно убедиться зрительно, построив матрицу смежности и подсчитав количество единиц над или под главной диагональю:\n')

for i in range(n):
    print(*[0 if el == i else 1 for el in range(n)])
