#6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

a = float(input("\nВведите длину первой стороны треугольника: "))
b = float(input("Введите длину второй стороны треугольника: "))
c = float(input("Введите длину третьей стороны треугольника: "))
print("")

if a+b <= c or b+c <= a or c+a <= b:
    print(f"Фигура с длиной сторон {a}, {b} и {c} не является треугольником")
    exit(0)

if a == b and b == c and c == a:
        print("Это равносторонний треугольник")
elif a != b and b != c and c != a:
    print("Это разносторонний треугольник")
else:
    print("Это равнобедренный треугольник")
