#1. Вывод переменных, а также введённых пользователем чисел и строк на экран

a = 45
print(a)
b = -55.33
c = (a > b) and (abs(b) > a)
print("Дробное число:", b, "Логическая переменная:", c)
s1 = "Меня зовут"
s2 = "Евгений"
print(s1, s2 + ".", "А Вас?")

s1 = input("Введите одну строку: ").strip()
print("Отлично! Это она без пробелов (так и сохраним):", s1)
s2 = input("Введите вторую строку: ").strip()
print("Отлично! Это она без пробелов (так и сохраним):", s2)
print("Это первая плюс вторая через пробел:", s1 + " " + s2)
print("А это вторая плюс первая через пробел:", s2 + " " + s1)
print("Строку можно умножить на положительную целочисленную константу. Это первая, умноженная на 2:")
print(2 * s1)
print("А это вторая, умноженная на 3 (умножение на 0 или отрицательное целое даст пустую строку):")
print(s2 * 3)

print("\nДавайте введём два числа и попутно пронаблюдаем цикл и простую проверку Ваших чисел. Начали!")
while (True):
    s1 = input("Введите первое число A: ").strip()
    try:
        a = float(s1)
    except:
        print("Это было не число. Ещё раз, пожалуйста.")
    else:
        break
while (True):
    s2 = input("Введите второе число B: ").strip()
    try:
        b = float(s2)
    except:
        print("Это было не число. Ещё раз, пожалуйста.")
    else:
        break

print("Выведем сумму: A + B =", s1 + s2)
print("И дополнительно: B + A =", s2 + s1)
print("Вы удивлены? Дело в том, что без преобразования всё, что ввёл пользователь - всего лишь строка.")
print("А это правильно: A + B =", a + b)
print("И да, от перемены мест слагаемых сумма не меняется: B + A =", b + a)
