#4. Определение наибольшего разряда в целом числе

print("\nЕщё раз о разрядах десятичного числа. Какой из них будет больше?")
while (True):
    s1 = input("Введите любое целое число (дробное, как и ранее, преобразуется): ").strip()
    try:
        a = int(float(s1))
        s2 = str(a)
        a = abs(a)
    except:
        print("Это было не число. Ещё раз, пожалуйста.")
    else:
        break

c = 0
b = 0
while (c < a):
    b = a % 10
    if b > c:
        c = b
    a = a // 10

print("Вы ввели", s2, "и наибольшее значение разряда в нём", c)
