#3. Ввод числа n и определение суммы nnn + nn + n

print("\nДавайте поработаем с десятичными разрядами. Это не долго.")
while (True):
    s1 = input("Введите целое число от 1 до 999: ").strip()
    try:
        a = abs(int(float(s1)))
        if a == 0 or a > 999:
            raise ""
    except:
        print("Это было не то, что нужно. Ещё раз, пожалуйста.")
    else:
        break

s1 = str(a)
c = len(s1)
b = 0
d = 3
while d > 0:
    b += a * (3 - d + 1) * (10 ** (c * (d - 1)))
    d -= 1
#b = 3 * a + 2 * a * (10 ** c) + a * (10 ** (c * 2))

print(f"Вы ввели n = {a}, и для него n + nn + nnn = {s1} + {s1 * 2} + {s1 * 3} = {b}")
