#6. Задача о спортсмене

print("\nСпортсмен занимается ежедневными пробежками. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего")
while (True):
    s1 = input("Введите пробег спортсмена в первый день, км: ").strip()
    try:
        a = abs(float(s1))
        print("Пробег спортсмена в первый день: {:.3f} км".format(a))
    except:
        print("Это было не число. Ещё раз, пожалуйста.")
    else:
        break

while (True):
    s1 = input("Введите желаемую дистанцию, км, и мы определим, в какой день спортсмен её пробежит: ").strip()
    try:
        b = abs(float(s1))
        print("Желаемая дистанция: {:.3f} км".format(b))
    except:
        print("Это было не число. Ещё раз, пожалуйста.")
    else:
        break

#с печатью дня и дистанции, как в примере из задания
#c = 1
#while (True):
#    print(str(c) + "-й день: {:.3f} км".format(a))
#    if a >= b:
#        break
#    c += 1
#    a = a * 1.1

#Или если без печати номера дня и дистанции, как сформулировано задание, несмотря на пример
c = 1
while (a < b):
    c += 1
    a = a * 1.1

if c == 1:
    s1 = "в"
else:
    s1 = "на"

print(f"Ответ: {s1} {c}-й день, пробежав {a:.3f} км, спортсмен достиг результата - не менее {b:.3f} км")