#3. К какому времени года относится месяц 1...12? Сделать через список и через словарь

seasons_list = ["зима", "весна", "лето", "осень"]
seasons_dict = {0: "зима", 1: "весна", 2: "лето", 3: "осень"}

while (True):
    s = input("Введите номер месяца от 1 до 12: ").strip()
    try:
        a = int(s)
        if a < 1 or a > 12:
            raise ""
    except:
        print("Это было не число от 1 до 12. Ещё раз, пожалуйста.")
    else:
        break

i = 0 if a == 12 else a // 3

print(f"По списку пора года для месяца {a} - {seasons_list[i]}")
print(f"По словарю пора года для месяца {a} - {seasons_dict.get(i)}")