#2. Вывод введённых пользователем секунд в формате времени "чч:мм:сс"

import time

print("\nДавайте посмотрим преобразование секунд в формат времени. Итак...")
while (True):
    s1 = input("Введите целое число секунд, любое: ").strip()
    try:
        a = abs(int(float(s1)))
        s1 = time.gmtime(a)
        s2 = time.strftime("%H:%M:%S", s1)
    except:
        print("Это было не число. Ещё раз, пожалуйста.")
    else:
        break

print("Секунды в чистом виде равны", a, "и в формате \"чч:мм:сс\" составят", s2)

#Уберём возможные лишние сутки
a = a % 86400
c = a // 3600
a = a % 3600
b = a // 60
a = a % 60

print("А если простым челочисленным делением - то {:02d}:{:02d}:{:02d}".format(c, b, a))
