#5. Задача о работе фирмы

print("\nНебольшая экономическая задача. Попробуйте и задумайтесь. Итак...")
while (True):
    s1 = input("Введите число - выручку фирмы (отрицательное будет преобразовано в положительное): ").strip()
    try:
        a = abs(float(s1))
        print("Выручка фирмы: {:.2f} руб.".format(a))
    except:
        print("Это было не число. Ещё раз, пожалуйста.")
    else:
        break

while (True):
    s1 = input("Введите число - издержки фирмы (отрицательное будет преобразовано в положительное): ").strip()
    try:
        b = abs(float(s1))
        print("Издержки фирмы: {:.2f} руб.".format(b))
    except:
        print("Это было не число. Ещё раз, пожалуйста.")
    else:
        break

if a == b:
    print("Фирма сработала в ноль")
elif a < b:
    print("Фирма сработала с убытком {:.2f} руб.".format(b - a))
else:
    print("Фирма сработала с прибылью {:.2f} руб.".format(a - b))
    print("Рентабельность составила {:.2f} %".format((a - b) / a * 100))

    while (True):
        s1 = input("Введите число сотрудников фирмы: ").strip()
        try:
            c = int(float(s1))
            if c <= 0:
                raise ""
        except:
            print("Это было не то, что нужно. Ещё раз, пожалуйста.")
        else:
            break
    print("Число сотрудников", c)
    print("Прибыль на одного сотрудника составила {:.2f} руб.".format((a - b) / c))
